FRONTEND_DOMAIN=http://localhost:3000
BACKEND_DOMAIN=http://localhost:4000
BOOTSTRAP_KEY=
SESSION_SECRET=
SESSION_SECURE=
MAILTRAP_USERNAME=
MAILTRAP_PASSWORD=
MAILTRAP_EMAIL=
FAUNADB_DOMAIN=
FAUNADB_SCHEME=
FAUNADB_PORT=